{
  "name": "flow",
  "short_name": "flow",
  "description": "Personal task and project manager",
  "start_url": "/daily",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
